SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
REACT_APP_PORTFOLIO_API_BASE_URL=http://localhost:1337
REACT_APP_PORTFOLIO_APP_BASE_URL=http://localhost:3000/
REACT_APP_SENTRY_DSN=https://6d10a9b19525489e8473db5ef07d2dab@o513245.ingest.sentry.io/5614768
